#KubeJS Common Properties
#Thu Oct 12 16:00:14 BRT 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
